Title: Webcam Fun House 

![Screenshot](/Screenshot.png)

I wanted to make a bunch of filters by hand that will allow people to manipulate there camera 
and make it kind of fun for them. There are 5 options that you can use with the gui. Each of the options will do different things.
